# TestShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/indianshoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/indianshoptest/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/indianshoptest/: ExampleUnitTest.kt
core-db/: build.gradle
core-db/src/androidTest/java/com/test/core_db/: ExampleInstrumentedTest.kt
core-db/src/main/java/com/test/core_db/: AppDatabase.kt  DbModule.kt
core-db/src/test/java/com/test/core_db/: ExampleUnitTest.kt
core-entities/: build.gradle
core-entities/src/androidTest/java/com/test/core_entities/: ExampleInstrumentedTest.kt
core-entities/src/test/java/com/test/core_entities/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/test/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/test/core_network/: NetworkModule.kt
core-network/src/test/java/com/test/core_network/: ExampleUnitTest.kt
core-resources/: build.gradle
core-resources/src/main/res/drawable/: background_blue.xml  background_gray.xml  background_red.xml  background_transparant_gray.xml  background_white_top_corners.xml  bottom_state_colors.xml  cirlle_gray.xml
core-resources/src/main/res/values/: colors.xml  strings.xml  values.xml
feature-product/: build.gradle
feature-product/src/androidTest/java/com/test/feature_product/: ExampleInstrumentedTest.kt
feature-product/src/main/java/com/test/feature_product/: CategoryItem.kt  FlashSaleItem.kt  LatestItem.kt  ListItem.kt  ProductViewModel.kt  ProductsDelegate.kt  ProductsFragment.kt  ProductsHorizontalItem.kt  ProductsNavigator.kt
feature-product/src/main/java/com/test/feature_product/domain/: CategoryItem.kt  FlashSaleItem.kt  LatestItem.kt  ListItem.kt  ProductsHorizontalItem.kt
feature-product/src/main/java/com/test/feature_product/presentation/: ProductViewModel.kt  ProductsDelegate.kt  ProductsFragment.kt
feature-product/src/main/res/layout/: flash_sale_item.xml  fragment_product.xml  latest_item.xml  location.xml  products_horizontal.xml  select_category_item.xml
feature-product/src/test/java/com/test/feature_product/: ExampleUnitTest.kt
feature-profile/: build.gradle
feature-profile/src/main/res/layout/: fragment_profile.xml
feature-registration/: build.gradle
feature-registration/src/main/res/layout/: fragment_login.xml  fragment_sing_in.xml
gradle/wrapper/: gradle-wrapper.properties
lib-android-utils/: build.gradle
repository-products/: build.gradle
repository-profile/: build.gradle
repository-user-registration/: build.gradle
(+55 files in other folders)
