<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingInFragment">


    <TextView
        android:id="@+id/sing_in_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/sing_in"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_first_name"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/backgound_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/first_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/gray_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sing_in_label" />

    <EditText
        android:id="@+id/edit_last_name"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/backgound_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/last_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="@color/gray_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_first_name" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/backgound_gray"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray_third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_last_name" />

    <TextView
        android:id="@+id/sign_in_button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/background_blue"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/sing_in"
        android:textColor="@color/whiteMain"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_email"
        app:layout_constraintStart_toStartOf="@+id/edit_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <TextView
        android:id="@+id/have_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/already_have_an_account"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <TextView
        android:id="@+id/login_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/log_in"
        android:textColor="@color/blue_secondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/have_account_text"
        app:layout_constraintStart_toEndOf="@+id/have_account_text"
        app:layout_constraintTop_toTopOf="@+id/have_account_text" />

    <ImageView
        android:id="@+id/image_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13.62dp"
        android:src="@drawable/ic_google"
        app:layout_constraintBottom_toBottomOf="@+id/text_google"
        app:layout_constraintEnd_toStartOf="@+id/text_google"
        app:layout_constraintTop_toTopOf="@+id/text_google"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13.62dp"
        android:src="@drawable/ic_apple"
        app:layout_constraintBottom_toBottomOf="@+id/text_apple"
        app:layout_constraintEnd_toStartOf="@+id/text_apple"
        app:layout_constraintTop_toTopOf="@+id/text_apple"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/sign_in_with_google"
        android:textColor="@color/black_main"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_text_button" />

    <TextView
        android:id="@+id/text_apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/sign_in_with_apple"
        android:textColor="@color/black_main"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_google" />


</androidx.constraintlayout.widget.ConstraintLayout>