<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.test.feature_home.SingInFragment"
        android:label="SingInFragment"
        tools:layout="@layout/fragment_sing_in">
        <action
            android:id="@+id/action_singInFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_singInFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.feature_home.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.test.feature_product.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_product"/>
</navigation>